spring.application.name=simple_order_sytem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=9090


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10s

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name=order.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.main.allow-bean-definition-overriding=true



# todo HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=600000

# todo Logging settings
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
